# Lifelog-Android-Library

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/championswimmer/lifelog/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/championswimmer/lifelog/: ApplicationWrapper.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libLifeLog/: build.gradle
libLifeLog/src/androidTest/java/com/sonymobile/lifelog/: ApplicationTest.java
libLifeLog/src/main/: AndroidManifest.xml
libLifeLog/src/main/java/com/sonymobile/lifelog/: LifeLog.java  LoginActivity.java
libLifeLog/src/main/java/com/sonymobile/lifelog/api/: LifeLogActivities.java  LifeLogLocationAPI.java  LifeLogProfile.java
libLifeLog/src/main/java/com/sonymobile/lifelog/api/models/: Me.java  MeActivity.java  MeLocation.java
libLifeLog/src/main/java/com/sonymobile/lifelog/api/requests/: AuthedJsonObjectRequest.java  MeLocationRequest.java  MeRequest.java
libLifeLog/src/main/java/com/sonymobile/lifelog/auth/: AuthTokenConstants.java  GetAuthTokenTask.java  GetTokenJsonRequest.java  OnAuthenticatedListener.java  RefreshAuthTokenTask.java
libLifeLog/src/main/java/com/sonymobile/lifelog/login/: GetAuthToken.java  GetAuthTokenTask.java  LoginActivity.java
libLifeLog/src/main/java/com/sonymobile/lifelog/utils/: Debug.java  ISO8601Date.java  SecurePreferences.java  VolleySingleton.java
libLifeLog/src/main/res/values/: strings.xml
libLifeLog/src/test/java/com/sonymobile/lifelog/utils/: ISO8601DateTest.java
